D:\לימודים\(2022-2023) שנה רביעית\ריאקט\DB_exe3\WebApplication1\WebApplication1\bin\Debug\net6.0\appsettings.Development.json
D:\לימודים\(2022-2023) שנה רביעית\ריאקט\DB_exe3\WebApplication1\WebApplication1\bin\Debug\net6.0\appsettings.json
D:\לימודים\(2022-2023) שנה רביעית\ריאקט\DB_exe3\WebApplication1\WebApplication1\bin\Debug\net6.0\exe3.exe
D:\לימודים\(2022-2023) שנה רביעית\ריאקט\DB_exe3\WebApplication1\WebApplication1\bin\Debug\net6.0\exe3.deps.json
D:\לימודים\(2022-2023) שנה רביעית\ריאקט\DB_exe3\WebApplication1\WebApplication1\bin\Debug\net6.0\exe3.runtimeconfig.json
D:\לימודים\(2022-2023) שנה רביעית\ריאקט\DB_exe3\WebApplication1\WebApplication1\bin\Debug\net6.0\exe3.dll
D:\לימודים\(2022-2023) שנה רביעית\ריאקט\DB_exe3\WebApplication1\WebApplication1\bin\Debug\net6.0\exe3.pdb
D:\לימודים\(2022-2023) שנה רביעית\ריאקט\DB_exe3\WebApplication1\WebApplication1\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\לימודים\(2022-2023) שנה רביעית\ריאקט\DB_exe3\WebApplication1\WebApplication1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\לימודים\(2022-2023) שנה רביעית\ריאקט\DB_exe3\WebApplication1\WebApplication1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\לימודים\(2022-2023) שנה רביעית\ריאקט\DB_exe3\WebApplication1\WebApplication1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\לימודים\(2022-2023) שנה רביעית\ריאקט\DB_exe3\WebApplication1\WebApplication1\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\לימודים\(2022-2023) שנה רביעית\ריאקט\DB_exe3\WebApplication1\WebApplication1\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\לימודים\(2022-2023) שנה רביעית\ריאקט\DB_exe3\WebApplication1\WebApplication1\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\לימודים\(2022-2023) שנה רביעית\ריאקט\DB_exe3\WebApplication1\WebApplication1\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\לימודים\(2022-2023) שנה רביעית\ריאקט\DB_exe3\WebApplication1\WebApplication1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\לימודים\(2022-2023) שנה רביעית\ריאקט\DB_exe3\WebApplication1\WebApplication1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\לימודים\(2022-2023) שנה רביעית\ריאקט\DB_exe3\WebApplication1\WebApplication1\obj\Debug\net6.0\exe3.csproj.AssemblyReference.cache
D:\לימודים\(2022-2023) שנה רביעית\ריאקט\DB_exe3\WebApplication1\WebApplication1\obj\Debug\net6.0\exe3.GeneratedMSBuildEditorConfig.editorconfig
D:\לימודים\(2022-2023) שנה רביעית\ריאקט\DB_exe3\WebApplication1\WebApplication1\obj\Debug\net6.0\exe3.AssemblyInfoInputs.cache
D:\לימודים\(2022-2023) שנה רביעית\ריאקט\DB_exe3\WebApplication1\WebApplication1\obj\Debug\net6.0\exe3.AssemblyInfo.cs
D:\לימודים\(2022-2023) שנה רביעית\ריאקט\DB_exe3\WebApplication1\WebApplication1\obj\Debug\net6.0\exe3.csproj.CoreCompileInputs.cache
D:\לימודים\(2022-2023) שנה רביעית\ריאקט\DB_exe3\WebApplication1\WebApplication1\obj\Debug\net6.0\exe3.MvcApplicationPartsAssemblyInfo.cs
D:\לימודים\(2022-2023) שנה רביעית\ריאקט\DB_exe3\WebApplication1\WebApplication1\obj\Debug\net6.0\exe3.MvcApplicationPartsAssemblyInfo.cache
D:\לימודים\(2022-2023) שנה רביעית\ריאקט\DB_exe3\WebApplication1\WebApplication1\obj\Debug\net6.0\staticwebassets\msbuild.exe3.Microsoft.AspNetCore.StaticWebAssets.props
D:\לימודים\(2022-2023) שנה רביעית\ריאקט\DB_exe3\WebApplication1\WebApplication1\obj\Debug\net6.0\staticwebassets\msbuild.build.exe3.props
D:\לימודים\(2022-2023) שנה רביעית\ריאקט\DB_exe3\WebApplication1\WebApplication1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.exe3.props
D:\לימודים\(2022-2023) שנה רביעית\ריאקט\DB_exe3\WebApplication1\WebApplication1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.exe3.props
D:\לימודים\(2022-2023) שנה רביעית\ריאקט\DB_exe3\WebApplication1\WebApplication1\obj\Debug\net6.0\staticwebassets.pack.json
D:\לימודים\(2022-2023) שנה רביעית\ריאקט\DB_exe3\WebApplication1\WebApplication1\obj\Debug\net6.0\staticwebassets.build.json
D:\לימודים\(2022-2023) שנה רביעית\ריאקט\DB_exe3\WebApplication1\WebApplication1\obj\Debug\net6.0\staticwebassets.development.json
D:\לימודים\(2022-2023) שנה רביעית\ריאקט\DB_exe3\WebApplication1\WebApplication1\obj\Debug\net6.0\scopedcss\bundle\exe3.styles.css
D:\לימודים\(2022-2023) שנה רביעית\ריאקט\DB_exe3\WebApplication1\WebApplication1\obj\Debug\net6.0\exe3.csproj.CopyComplete
D:\לימודים\(2022-2023) שנה רביעית\ריאקט\DB_exe3\WebApplication1\WebApplication1\obj\Debug\net6.0\exe3.dll
D:\לימודים\(2022-2023) שנה רביעית\ריאקט\DB_exe3\WebApplication1\WebApplication1\obj\Debug\net6.0\refint\exe3.dll
D:\לימודים\(2022-2023) שנה רביעית\ריאקט\DB_exe3\WebApplication1\WebApplication1\obj\Debug\net6.0\exe3.pdb
D:\לימודים\(2022-2023) שנה רביעית\ריאקט\DB_exe3\WebApplication1\WebApplication1\obj\Debug\net6.0\exe3.genruntimeconfig.cache
D:\לימודים\(2022-2023) שנה רביעית\ריאקט\DB_exe3\WebApplication1\WebApplication1\obj\Debug\net6.0\ref\exe3.dll
